{
  "name": "ts5-remote-apps-wrapper",
  "version": "1.0.0",
  "description": "A front end API wrapper written in JavaScript for TeamSpeak 5's remote apps WebSocket feature",
  "main": "./dist/ts5-remote-apps-wrapper.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "TeamSpeak",
    "TeamSpeak5",
    "teamspeak5",
    "Remote",
    "ts5",
    "api",
    "WebSocket"
  ],
  "author": "Ezra Rieben",
  "license": "MIT",
  "devDependencies": {
    "expose-loader": "^4.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "bugs": {
    "url": "https://github.com/ezrarieben/ts5-remote-apps-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezrarieben/ts5-remote-apps-wrapper"
  }
}
